# Include a message in the response body if a server error HTTP status code is sent
server.error.include-message=always
# Produce custom error messages with the application/problem+json media type
spring.mvc.problemdetails.enabled =true
# Throw an exception if no HandlerMapping was found to process a request
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jpa.hibernate.ddl-auto=update

feedpulse.webapp.url.prod=${FEEDPULSE_WEBAPP_URL_PROD:https://app.feedpulse.io}
feedpulse.webapp.url.dev=${FEEDPULSE_WEBAPP_URL_DEV:http://localhost:5173}

debug=false
feder.server.jwtSecret=${JWT_SECRET:mySuperDuperSecretJsonWebTokenKeyForAuthenticationAndAuthorizationAtTheBackendServer}
feder.server.jwtExpirationMs=${JWT_EXPIRATION_MS:86400000}

